/* App.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  background: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
}

/* Title */
h1 {
  text-align: center;
  font-size: 2rem;
  color: #222;
  margin-bottom: 20px;
}

/* Search box */
.search-box {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.search-box input {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 6px 0 0 6px;
  outline: none;
  font-size: 1rem;
}

.search-box button {
  padding: 10px 20px;
  border: none;
  background: #007bff;
  color: white;
  font-size: 1rem;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
  transition: background 0.3s;
}

.search-box button:hover {
  background: #0056b3;
}

/* Vulnerability card */
.vuln-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.vuln-card h2 {
  margin-top: 0;
  color: #007bff;
}

.vuln-card p {
  margin: 6px 0;
  line-height: 1.5;
}

.vuln-card strong {
  color: #222;
}

/* References link */
.vuln-card a {
  color: #007bff;
  text-decoration: none;
}

.vuln-card a:hover {
  text-decoration: underline;
}

/* Empty state */
.no-results {
  text-align: center;
  color: #777;
  margin-top: 40px;
  font-style: italic;
}
